json.extract! log,  :id,
                    :type,
                    :controller_name,
                    :log_at,
                    :lane,
                    :station,
                    :shop_order,
                    :load,
                    :barrel,
                    :customer,
                    :process,
                    :part,
                    :sub,
                    :reading,
                    :limit,
                    :low_limit,
                    :high_limit,
                    :json_data,
                    :created_at,
                    :updated_at